<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    tools:context=".Principal">

    <TextView
        android:id="@+id/txtJex"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="JExchange"
        android:textColor="@android:color/background_dark"
        android:textSize="56sp" />

    <Button
        android:id="@+id/btnSeeker"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:text="Añadir seeker" />

    <Button
        android:id="@+id/btnFinder"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="10dp"
        android:text="Añadir finder" />

    <Button
        android:id="@+id/btnAyuda"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:text="Ayuda" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnContactanos"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:text="Contáctanos" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBoard"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="Board" />

        <Button
            android:id="@+id/btnSalir"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="Salir" />
    </LinearLayout>
</LinearLayout>